<!DOCTYPE html>
<html>
<head>
	<title>Tickets</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Simonetta:900i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
	<style>
		body {background-image: url("pics/background.jpg");
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}
		ul {
			position: -webkit-sticky; /* Chrome */
			position: sticky;
			top:0;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: rgba(255,255,255,0);
			font-family:"Simonetta";
			font-size:30px;
			font-style:normal;
		}

		li {
			float: left;
			border-right:1px solid white;
		}

		li:last-child {
		   border-right: none;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover:not(.active) {
			background-color: #800020;
		}
		.active {
			background-color: #800020;
		}
		.footer {
		position: -webkit-sticky; /* Chrome*/
		position: fixed;
		bottom: 0;
		background-color:rgba(255,255,255,0);
		color: #d9d9d9;
		text-align: left;
		text-decoration:overline;
		font-size:15px;
		font-family:"Tangerine";	
		bottom:0px;
		}
		.textexpl {font-family:"Simonetta";
			font-size:20px;
			color:#800020;
			text-align:justify;
			word-wrap: break-word;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Fests.html">Fests</a></li>
        <li><a href="Artists.html">Artists</a></li>
        <li><a href="Locations.html">Locations</a></li>
		<li><a class="active"  href="Contact.html">Tickets</a></li>
		
    </ul>
	<h1>The Way To Get Your Entry</h1>
	<table class="hometable">
		<tr><td><img src="pics/contact.jpg"; align="right";></td>
			<td><a href="https://www.myticket.ro/"><div class="textexpl">Click here to find tickets to your favorite fest</div></td>
			<td><img src="pics/contact.jpg"></td>
		</tr>
		
	</table>
	<footer class ="footer">Design by Michell 07.2019</footer>


</body>
</html>