<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Simonetta:900i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet" >
	 <style>body {background-image: url("pics/background.jpg");
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}
		ul {
			position: -webkit-sticky; /* Chrome */
			position: sticky;
			top:0;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: rgba(255,255,255,0);
			font-family:"Simonetta";
			font-size:30px;
			font-style:normal;
		}

		li {
			float: left;
			border-right:1px solid white;
		}

		li:last-child {
		   border-right: none;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover:not(.active) {
			background-color: #800020;
		}
		.active {
			background-color: #800020;
		}
	</style>	
</head>
<body>
	<ul>
        <li><a class="active" href="Index.html">Home</a></li>
        <li><a href="Fests.html">Fests</a></li>
        <li><a href="Artists.html">Artists</a></li>
        <li><a href="Locations.html">Locations</a></li>
		<li><a href="Contact.html">Tickets</a></li>
		
    </ul>
	<h1>Home Of The Fest Heads</h1>
	<table class="hometable">
		<td><img src="pics/home1.jpg"; align="right"></img></td>
		<td><div class="texthome">This is the home of all the people that enjoy unwinding in nature, stadiums, cities and all kind of places, on all types of funky music, meeting all types of interesting new people who share the same visions.</div></td>
		<td><img src="pics/home2.jpg"></img></td>
	</table>
	<footer class ="footer">Design by Michell 07.2019</footer>



</body>
</html>