<!DOCTYPE html>
<html>
<head>
	<title>Locations</title>
	<link href="https://fonts.googleapis.com/css?family=Simonetta:900i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
	<style>
		body {background-image: url("pics/background.jpg");
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}
		ul {
			position: -webkit-sticky; /* Chrome */
			position: fixed;
			top:0;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: rgba(255,255,255,0);
			font-family:"Simonetta";
			font-size:30px;
			font-style:normal;
		}

		li {
			float: left;
			border-right:1px solid white;
		}

		li:last-child {
		   border-right: none;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover:not(.active) {
			background-color: #800020;
		}
		.active {
			background-color: #800020;
		}
		.footer {
		position: -webkit-sticky; /* Chrome*/
		position: fixed;
		bottom: 0;
		background-color:rgba(255,255,255,0);
		color: #d9d9d9;
		text-align: left;
		text-decoration:overline;
		font-size:15px;
		font-family:"Tangerine";	
		bottom:0px;
		}	
		h1 {font-family:"Simonetta";
			color:#e6a61e;
			font-size: 60px;
			padding: 40px;
			margin: auto;
			text-align: center;
			padding:50px;
		}	
		table {max-width:200%;

		}	
		td {border-color::#e6a61e;
			border:3px solid #e6a61e;
			border-radius:10px;
			padding:5px;
			background-color:rgba(255,255,255,0.5);
			
		}	
		.texttitlu {font-family:"Simonetta";
			font-size:25px;
			color:white;
			text-align:top;
			text-decoration:underline;
			padding-top: 0;
		}
		.textexpl {font-family:"Simonetta";
			font-size:20px;
			color:#800020;
			text-align:justify;
			word-wrap: break-word;
			margin-left: auto;
		}
		.divhref {font-family:"Simonetta";
			font-size:20px;
			color:#e6a61e;
			text-decoration:none;
		}
		table {max-width: 200%;
		}
		
	</style>
</head>
<body>
	<ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Fests.html">Fests</a></li>
        <li><a href="Artists.html">Artists</a></li>
        <li><a class="active" href="Locations.html">Locations</a></li>
		<li><a href="Contact.html">Tickets</a></li>
		
    </ul>
	<h1>Places To Chill</h1>
	<table>
		<tr>
			<td><iframe width="150" height="150" src="https://www.youtube.com/embed/xWDmgbiLGZ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			<td><div class="texttitlu">Micfalau Covasna</div>
			<div class="textexpl">Micfalau Inn is located on DN12, the road which connect Sfantu Gheorghe and Miercurea Ciuc, and it is the ideal place for the tourists who want to relax and forget about the daily stress. 
				</div></td>
		</tr>
		<tr>
			<td><iframe width="150" height="150" src="https://www.youtube.com/embed/tbD66lBGuXM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			<td><div class="texttitlu">Banffy Castle Bontida Cluj</div>
				<div class="textexpl">Bánffy Castle is an architectural monument situated in Bonţida, a village in the vicinity of Cluj-Napoca, Romania, with construction phases and stylistic features belonging to Renaissance, Baroque, Neoclassical and Neogothic styles. It is owned by the Hungarian Bánffy family .</div>
			</td>
		</tr>
		<tr>
			<td><iframe width="150" height="150" src="https://www.youtube.com/embed/F4vxg3KN_GY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			<td><div class="texttitlu">Neversea Beach Constanta</div>
				<div class="textexpl">Constanta lies on the western coast of the Black Sea, 185 miles north of Istanbul and Bosphorus Strait (Turkey)
				and 99 miles north of Varna (Bulgaria).
				An ancient metropolis, Romania's oldest continuously inhabited and the country's largest sea port, Constanta traces its history some 2,500 years. </div>
			</td>
		</tr>
	</table>



	<footer class ="footer">Design by Michell 07.2019</footer>
	



</body>
</html>